# ws-sessions

./: pom.xml
src/main/java/com/example/wsproject/: IspitEndpoint.java  KolEndpoint.java  WebConfig.java  WebServiceConfig.java  WsprojectApplication.java
src/main/java/com/example/wsproject/Config/: SecurityConfig.java
src/main/java/com/example/wsproject/Controller/: IspitController.java  IspitnaController.java
src/main/java/com/example/wsproject/Dto/: LoginDTO.java  UserDTO.java
src/main/java/com/example/wsproject/Entity/: Ispit.java  Ispitna.java  Kol.java  User.java
src/main/java/com/example/wsproject/Repo/: IspitRepo.java  IspitnaRepo.java  KolRepo.java  UserRepo.java
src/main/java/com/example/wsproject/Service/: IspitService.java  IspitnaService.java  UserService.java
src/main/java/com/example/wsproject/Service/impl/: UserIMPL.java
src/main/java/com/example/wsproject/UserController/: UserController.java
src/main/java/com/example/wsproject/response/: LoginResponse.java
src/main/resources/: application.properties
src/main/resources/xsd/: Ispit.xsd  Kol.xsd
src/test/java/com/example/wsproject/: WsprojectApplicationTests.java
